# EdgeRouter

./: build.gradle  settings.gradle
src/main/java/: test.java
src/main/java/MMTPMessageFormats/: DirectApplicationMessage.java  DirectApplicationMessageOrBuilder.java  MMTPMessages.java  MessageType.java  ProtocolMessage.java  ProtocolMessageOrBuilder.java  Register.java  RegisterOrBuilder.java  RoutingUpdate.java  RoutingUpdateOrBuilder.java  SubjectCastApplicationMessage.java  SubjectCastApplicationMessageOrBuilder.java  Unregister.java  UnregisterOrBuilder.java
src/main/java/Misc/: MMTPValidationException.java  MMTPValidator.java  MrnValidator.java  SubjectValidator.java
src/main/java/Protocols/MMTP/: MMTPUtils.java
src/main/java/Protocols/MMTP/Exceptions/: MMTPValidationException.java
src/main/java/Protocols/MMTP/Validators/: MMTPValidator.java
src/main/java/Protocols/SMMP/Validator/: SMMPAck.java  SMMPAckOrBuilder.java  SMMPMessage.java  SMMPMessageOrBuilder.java  SMMPMessages.java
src/main/java/com/mms/EdgeRouter/: EdgeRouterApplication.java  RemoteMessageEvent.java  Test.java
src/main/java/com/mms/EdgeRouter/ActiveMQ/: RemoteConfig.java  RemoteReceiver.java  RemoteSubscriber.java
src/main/java/com/mms/EdgeRouter/AsyncPoolConfigurations/: ConnectionPoolConfiguration.java  WorkerPoolConfiguration.java
src/main/java/com/mms/EdgeRouter/AsyncTaskManagement/: AsyncServiceExecutor.java  AsyncServiceExecutorConfiguration.java  ConnectionPoolConfiguration.java  PrioritizedTask.java  TaskPriority.java  WorkerPoolConfiguration.java
src/main/java/com/mms/EdgeRouter/ConnectionManagement/: ClientConnectionContext.java  ConnectionRepository.java  IConnectionRepository.java
src/main/java/com/mms/EdgeRouter/MessageHandler/: ILocalMessageHandler.java  LocalMessageHandler.java
src/main/java/com/mms/EdgeRouter/ServiceBroadcaster/: mDNSConfiguration.java  mDNSService.java
src/main/java/com/mms/EdgeRouter/SubscriptionManagement/: ISubscriptionRepository.java  SubscriptionRepository.java
src/main/java/com/mms/EdgeRouter/WebSocket/: ClientCertificateInterceptor.java  RateLimiterWsHandler.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/mms/EdgeRouter/: EdgeRouterApplicationTests.java
(+39 files in other folders)
