plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.5"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version '0.8.17'
}

group = 'com.mms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/net.maritimeconnectivity.pki/mcp-pki
    implementation 'net.maritimeconnectivity.pki:mcp-pki:1.1.0'



    implementation 'com.google.protobuf:protobuf-java:3.22.2'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.guava:guava:30.0-jre'
// https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation 'org.jmdns:jmdns:3.5.5'

    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

tasks.named('test') {
    useJUnitPlatform()
}
