logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

server.port = 9090
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.prometheus.metrics.export.enabled=true
#management.endpoint.prometheus.enabled=true
remote.broker=tcp://localhost:61616

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore-test.p12
server.ssl.key-store-password=qm32eoc39omqurd546ggs7mldo
server.ssl.trust-store=classpath:truststore-root-ca.p12
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need